Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="497" Width="836">
    <StackPanel>
        <Grid>

        </Grid>
        <TabControl HorizontalAlignment="Left" Height="474" Width="835" Margin="0,0,-0.4,0">
            <TabItem Header="Food" Margin="6,-2,-6.2,2.6" Width="61" Height="25" FontWeight="Bold"  Foreground="Maroon" Background="FloralWhite">
                <Grid x:Name="lll" Background="#FFE5E5E5" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="695*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,-26,-0.4,0" Grid.ColumnSpan="4" Height="474" VerticalAlignment="Bottom" Grid.RowSpan="2"  />
                    <ComboBox FontSize="14"  x:Name="al_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="119.2,27.8,0,0" VerticalAlignment="Top" Width="23" Grid.Row="1" SelectionChanged="al_drinks_SelectionChanged"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="alcount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="144.2,27.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White" Grid.Row="1"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="nalcount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="142.4,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="White"/>

                    <ComboBox x:Name="f_1" HorizontalAlignment="Left" Height="23" Margin="119.4,26,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" RenderTransformOrigin="0.461,-0.087" SelectionChanged="info2"/>
                    <ListBox x:Name="final_food" HorizontalAlignment="Left" Height="188" FontSize="14" Margin="478.2,52,0,0" VerticalAlignment="Top" Width="171" Grid.Column="2" RenderTransformOrigin="0.171,0.608"/>
                    <Button x:Name="Del_btn" HorizontalAlignment="Left" Height= "36" Margin="200.2,152,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_2" Grid.Column="2">
                        <Image Source="C:\Users\mayan\Desktop\del1.jpg" Grid.Column="1"/>
                    </Button>
                    <ComboBox x:Name="lb_b" FontSize="12"  HorizontalAlignment="Left" Height="23" Margin="119.4,26,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" BorderBrush="#FFFFFEFE" RenderTransformOrigin="0.765,0.861" SelectionChanged="info1">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCFCFC" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="W_nveg" HorizontalAlignment="Left" Height="23" Margin="119.4,78,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" RenderTransformOrigin="-0.896,4.139" SelectionChanged="info3"/>
                    <ComboBox x:Name="b_nveg" FontSize="12" HorizontalAlignment="Left" Height="23" Margin="119.4,78,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" RenderTransformOrigin="1.165,1" SelectionChanged="info4" />
                    <ComboBox x:Name="w_des" HorizontalAlignment="Left" Height="23" Margin="119.4,131,0,0" VerticalAlignment="Top" Width="23" FontSize="12" Grid.Column="2" SelectionChanged="info5"/>
                    <ComboBox FontSize="14" x:Name="nal_drinks1" HorizontalAlignment="Left" Height="23" Margin="119.4,339,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" SelectionChanged="nal_drinks1_SelectionChanged"/>

                    <ComboBox x:Name="b_des" HorizontalAlignment="Left" Height="23" Margin="119.4,131,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" SelectionChanged="info6"/>
                    <ComboBox x:Name="nveg_add_kids" HorizontalAlignment="Left" Height="23" Margin="119.4,287,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" SelectionChanged="info7"/>
                    <ComboBox x:Name="veg_add_kids" HorizontalAlignment="Left" Height="23" Margin="119.4,236,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" SelectionChanged="info8"/>
                    <ComboBox x:Name="Cake" HorizontalAlignment="Left" Height="23" FontSize="12" Margin="119.4,184,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" />
                    <ListBox x:Name="lb_check" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Height="163" Margin="41,40,-94,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="food_add" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="200.2,100,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_8">
                        <Image Source="C:\Users\mayan\Desktop\add_1.png" RenderTransformOrigin="1,1.012" Grid.Column="1"/>
                    </Button>
                    <TextBlock TextAlignment="Center" FontSize="12"  x:Name="Food_Info1" Background="White" HorizontalAlignment="Left" Height="69" Margin="280.2,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="2" Text="Double click on the food/drink to view item description" Grid.RowSpan="2"/>
                    <TextBlock TextAlignment="Center" FontSize="12" x:Name="Food_Info2" Background="White" HorizontalAlignment="Left" Height="53" Margin="280.4,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="2" Text="Double click on the food/drink to view Allergen Information" Grid.RowSpan="2"/>
                    <Image Source="C:\Users\mayan\Desktop\OIP.jpg" HorizontalAlignment="Left" Height="22" Margin="245.4,258,0,0" VerticalAlignment="Top" Width="22" Grid.Column="2" RenderTransformOrigin="1.154,0.921"/>
                    <Image Source="C:\Users\mayan\Desktop\info_122.jpg" HorizontalAlignment="Left" Height="32" Margin="241.4,326,0,0" VerticalAlignment="Top" Width="34" Grid.Column="2"/>
                    <Button Background="White" BorderBrush="White" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="205,-7,-243,0" VerticalAlignment="Top" Width="38" Click="Button_Click_9"/>
                    <TextBlock x:Name="he1" FontWeight="SemiBold" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,26,0,0" TextWrapping="Wrap" Text="Veg: 8€ per dish" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="188" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="he2" FontWeight="SemiBold" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,78,0,0" TextWrapping="Wrap" Text="Non-Veg: 11€ per dish" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="he3" FontWeight="SemiBold" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,131,0,0" TextWrapping="Wrap" Text="Desserts: 5€ per dish" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="188" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="he4" FontWeight="SemiBold" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,184,0,0" TextWrapping="Wrap" Text="Cake: 15€ per tier" TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock FontWeight="SemiBold" x:Name="k_v_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,236,0,0" TextWrapping="Wrap" Text="For Kids-Veg: 5€ per dish"
                               TextAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="k_nv_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,287,0,0" TextWrapping="Wrap" Text="For Kids-Non Veg: 5€ per dish"
                               TextAlignment="Center" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="kidsnv_count" HorizontalAlignment="Left" Height="23" Margin="142.4,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="d_count" HorizontalAlignment="Left" Height="23" Margin="144.4,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="kidsv_count" HorizontalAlignment="Left" Height="23" Margin="142.4,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="nv_count" HorizontalAlignment="Left" Height="23" Margin="142.4,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="2.611,-0.465" Grid.Column="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="c_count" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock TextAlignment="Center" FontWeight="Medium" x:Name="v_count" HorizontalAlignment="Left" Height="23" Margin="142.4,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="2.611,-0.465" Grid.Column="2"/>
                    <TextBlock x:Name="he2_Copy" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="478.2,29,0,0" TextWrapping="Wrap" Text="Selected Dishes" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
                    <TextBlock x:Name="nal_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,339,0,0" TextWrapping="Wrap" Text="Mocktails: 2€ per tier" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" Width="188" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="al_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="24,27.8,0,0" TextWrapping="Wrap" Text="Cocktails: 4€ per tier" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top" Width="188" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <ListBox x:Name="final_drinks"  Grid.Column="2" HorizontalAlignment="Left" Height="188" Margin="280.2,52,0,0" VerticalAlignment="Top" Width="171"/>
                    <TextBlock x:Name="he2_Copy1" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="280.2,29,0,0" TextWrapping="Wrap" Text="Selected Drinks" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="2"/>
                    <ListBox Visibility="Hidden" x:Name="lb_drinks_check" Grid.Column="2" HorizontalAlignment="Left" Height="69" Margin="669.4,32,0,0" VerticalAlignment="Top" Width="30"/>
                    <Button Background="Black" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="685.4,11,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click">
                        <Image Source="C:\Users\mayan\Desktop\back.jpg" RenderTransformOrigin="1,1.012" Grid.Column="1"/>
                    </Button>
                    <TextBlock TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="115.4,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"><Run Text="Count of Items "/><LineBreak/><Run Text="Selected"/></TextBlock>


                </Grid>
            </TabItem>
            <TabItem Foreground="Maroon" FontWeight="Bold"  Background="FloralWhite" Header="Venue" RenderTransformOrigin="0.197,-0.89" Margin="0,-1,-1.4,1.6" HorizontalAlignment="Right" Width="61" Height="25">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.171"/>
                        <TranslateTransform X="3.394" Y="-1.146"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,-2,0.4,2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,-28,0.6,-0.2" Grid.ColumnSpan="3" Grid.RowSpan="2"  />

                    <ListBox  x:Name="lb2"  FontSize="16"  HorizontalAlignment="Left" Height="112" Margin="10,70.2,0,0" VerticalAlignment="Top" Width="170" Control.MouseDoubleClick="ListBox2_DoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="B1" Content="Banquet 1" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="B2" Content="Banquet 2" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="B3" Content="Garden 1" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="B4" Content="Garden 2" HorizontalAlignment="Center"/>
                    </ListBox>
                    <ListBox  x:Name="lb3" FontSize="16"  HorizontalAlignment="Left" Height="112" Margin="10,70.2,0,0" VerticalAlignment="Top" Width="170" Control.MouseDoubleClick="ListBox3_DoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="P1" Content="Pool 1" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="P2" Content="Pool 2" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="h12" Content="Hall 1" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="h21" Content="Hall 2" HorizontalAlignment="Center"/>
                    </ListBox>

                    <Label Visibility="Hidden" x:Name="label" HorizontalAlignment="Left" Height="28" Margin="65.8,10,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Height = "23" 
                           Name = "label2" 
                           Width = "120" 
                           Margin = "118.8,24.15,0,0" 
                           HorizontalAlignment = "Left" 
                           VerticalAlignment = "Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                        <Label.Content>
                            <Binding ElementName = "lb1" Path = "SelectedItem.Content"/>
                        </Label.Content>
                    </Label>
                    <Image x:Name="img_dis" Stretch="Fill" HorizontalAlignment="Left" Height="286" Margin="0.2,7.2,0,0" VerticalAlignment="Top" Width="411" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock x:Name="tb_venue" HorizontalAlignment="Left" Height="36" Margin="151.8,11.15,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="1"/>
                    <Button Background="Black" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="587.2,10,0,0" VerticalAlignment="Top" Width="30" Grid.RowSpan="2" Click="Button_Click">
                        <Image Source="C:\Users\mayan\Desktop\back.jpg" RenderTransformOrigin="1,1.012" Grid.Column="1"/>
                    </Button>
                    <Button Visibility="Hidden"  x:Name="back_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold"  Content="Back" HorizontalAlignment="Left" Height="32" Margin="59.2,303.2,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_6" Grid.Column="2" Grid.Row="1"/>
                    <Button Visibility="Hidden"  x:Name="next_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Content="Next" HorizontalAlignment="Left" Height="32" Margin="285.2,303.2,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_7" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="index1" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="9.8,330,0,-0.6" Grid.Row="1" VerticalAlignment="Top" Width="102"/>
                    <TextBlock Background="White" FontWeight="Bold" FontSize="14" x:Name="venue_info" Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="430.2,121.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
                    <TextBlock x:Name="helptext_v" Background="White" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="6.2,121.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Double click on the Venue Option to view the Details" VerticalAlignment="Top" Width="407"/>
                    <TextBlock FontSize="14" Background="Maroon" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,48.2,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Venue Options" VerticalAlignment="Top" Width="171"/>

                </Grid>
            </TabItem>
            <TabItem Foreground="Maroon" FontWeight="Bold"  Background="FloralWhite" Header="Payment" Margin="2.8,-2,-3.2,2.6" Height="25">
                <Grid x:Name="payment" Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,-32,-1.4,-0.2"  />
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,267,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="32,113,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="89"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="32,60,0,0" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.495,0.9"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_v" Background="White" HorizontalAlignment="Left" Height="30" Margin="134,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_venue" Background="White" HorizontalAlignment="Left" Height="35" Margin="126,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBlock  FontSize="16" TextAlignment="Center" x:Name="p_drinks_a" Background="White" HorizontalAlignment="Left" Height="30" Margin="134,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_nv" Background="White" HorizontalAlignment="Left" Height="30" Margin="329,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.521,1.005"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_d" Background="White" HorizontalAlignment="Left" Height="30" Margin="238,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Vegetarian Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="132,216,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="46" Margin="329,216,0,0" VerticalAlignment="Top" Width="84"><Run Text="Non"/><Run Text="-Veg"/><Run Text=" Selections"/></TextBlock>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Desserts" HorizontalAlignment="Left" Height="46" Margin="238,216,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_drinks_na" Background="White" HorizontalAlignment="Left" Height="30" Margin="298,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-2.437,0.127"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Alcoholic Selections" HorizontalAlignment="Left" Height="47" Margin="134,3,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.63,1.079"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Non Alcoholic Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="47" Margin="298,3,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="k_v" HorizontalAlignment="Left" Height="30" Margin="329,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.99,0.617"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,167,0,0" TextWrapping="Wrap" Text="Cake" VerticalAlignment="Top" Width="89"/>
                    <TextBlock FontSize="14" TextAlignment="Center" x:Name="cake_op_selected" Background="White" HorizontalAlignment="Left" Height="44" Margin="126,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="329,321,0,0" VerticalAlignment="Top" Width="84"><Run Text="Kids Menu 
                                                                                                                                                                                                                 Veg"/></TextBlock>
                    <Button Background="Black" HorizontalAlignment="Left" Height="30" Margin="784,8,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click">
                        <Image Source="C:\Users\mayan\Desktop\back.jpg" RenderTransformOrigin="1,1.012" Grid.Column="1"/>
                    </Button>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="ven_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.325,1.273"/>

                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="drink_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.078,0.457"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="cake_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="food_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="k_nv_Copy" HorizontalAlignment="Left" Height="30" Margin="134,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" />
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="132,321,0,0" VerticalAlignment="Top" Width="85"><Run Text="Kids Menu
                                                                                                                                                                                                                  Non-Veg"/></TextBlock>
                    <TextBlock x:Name="kids_menu" Background="White" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="439,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.942,0.557"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,372,0,0" TextWrapping="Wrap" Text="Kids Menu"
                               VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontWeight="Medium" Foreground="White" FontSize="16" TextAlignment="Center" Background="Gray" HorizontalAlignment="Left" Height="47" Margin="439,3,0,0" TextWrapping="Wrap" Text="Cost per Person" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="549,137,0,0" TextWrapping="Wrap" Text="Total Cost for Adults"
                               VerticalAlignment="Top" Width="168"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="549,237,0,0" TextWrapping="Wrap" Text="Total Cost for Kids" VerticalAlignment="Top" Width="168"/>
                    <TextBlock x:Name="total_1" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="30" Margin="549,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                    <TextBlock x:Name="total_2" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="30" Margin="549,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                    <TextBlock FontWeight="Medium" Foreground="White" FontSize="16" TextAlignment="Center" Background="Gray" HorizontalAlignment="Left" Height="47" Margin="549,3,0,0" TextWrapping="Wrap" Text="Expected number 
                               of Adults" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontWeight="Medium" Foreground="White" FontSize="16" TextAlignment="Center" Background="Gray" HorizontalAlignment="Left" Height="47" Margin="549,61,0,0" TextWrapping="Wrap" Text="Expected number                                 of Kids" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" x:Name="a_c" HorizontalAlignment="Left" Height="47" Margin="687,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" x:Name="k_c" HorizontalAlignment="Left" Height="47" Margin="687,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="298,113,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.495,0.9"/>
                    <ComboBox x:Name="duration" HorizontalAlignment="Left" Height="27" Margin="383,115,0,0" VerticalAlignment="Top" Width="19" SelectionChanged="duration_SelectionChanged">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                    <TextBlock FontSize="14" x:Name="event_duration" HorizontalAlignment="Left" Height="27" Margin="405,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="298,167,0,0" TextWrapping="Wrap" Text="Tier" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.495,0.9"/>
                    <ComboBox x:Name="t_cake" HorizontalAlignment="Left" Height="27" Margin="383,167,0,0" VerticalAlignment="Top" Width="19" SelectionChanged="t_cake_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>

                    </ComboBox>
                    <TextBlock FontSize="14" x:Name="event_duration_Copy" HorizontalAlignment="Left" Height="27" Margin="405,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
    </StackPanel>
</Window>
